# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CourseWork
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/MyChees/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Work


#############################################
# Order-only phony target for Work

build cmake_object_order_depends_target_Work: phony || CMakeFiles/Work.dir

build CMakeFiles/Work.dir/Work/main.cpp.obj: CXX_COMPILER__Work_unscanned_Debug D$:/MyChees/Work/main.cpp || cmake_object_order_depends_target_Work
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Work.dir\Work\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/lib/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\Work.dir
  OBJECT_FILE_DIR = CMakeFiles\Work.dir\Work

build CMakeFiles/Work.dir/Work/Board.cpp.obj: CXX_COMPILER__Work_unscanned_Debug D$:/MyChees/Work/Board.cpp || cmake_object_order_depends_target_Work
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Work.dir\Work\Board.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/lib/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\Work.dir
  OBJECT_FILE_DIR = CMakeFiles\Work.dir\Work

build CMakeFiles/Work.dir/Work/Knight.cpp.obj: CXX_COMPILER__Work_unscanned_Debug D$:/MyChees/Work/Knight.cpp || cmake_object_order_depends_target_Work
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Work.dir\Work\Knight.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/lib/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\Work.dir
  OBJECT_FILE_DIR = CMakeFiles\Work.dir\Work

build CMakeFiles/Work.dir/Work/Rook.cpp.obj: CXX_COMPILER__Work_unscanned_Debug D$:/MyChees/Work/Rook.cpp || cmake_object_order_depends_target_Work
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Work.dir\Work\Rook.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/lib/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\Work.dir
  OBJECT_FILE_DIR = CMakeFiles\Work.dir\Work

build CMakeFiles/Work.dir/Work/Figure.cpp.obj: CXX_COMPILER__Work_unscanned_Debug D$:/MyChees/Work/Figure.cpp || cmake_object_order_depends_target_Work
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Work.dir\Work\Figure.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/lib/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\Work.dir
  OBJECT_FILE_DIR = CMakeFiles\Work.dir\Work

build CMakeFiles/Work.dir/Work/Pawn.cpp.obj: CXX_COMPILER__Work_unscanned_Debug D$:/MyChees/Work/Pawn.cpp || cmake_object_order_depends_target_Work
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Work.dir\Work\Pawn.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/lib/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\Work.dir
  OBJECT_FILE_DIR = CMakeFiles\Work.dir\Work

build CMakeFiles/Work.dir/Work/Bishop.cpp.obj: CXX_COMPILER__Work_unscanned_Debug D$:/MyChees/Work/Bishop.cpp || cmake_object_order_depends_target_Work
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Work.dir\Work\Bishop.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/lib/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\Work.dir
  OBJECT_FILE_DIR = CMakeFiles\Work.dir\Work

build CMakeFiles/Work.dir/Work/Queen.cpp.obj: CXX_COMPILER__Work_unscanned_Debug D$:/MyChees/Work/Queen.cpp || cmake_object_order_depends_target_Work
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Work.dir\Work\Queen.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/lib/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\Work.dir
  OBJECT_FILE_DIR = CMakeFiles\Work.dir\Work

build CMakeFiles/Work.dir/Work/King.cpp.obj: CXX_COMPILER__Work_unscanned_Debug D$:/MyChees/Work/King.cpp || cmake_object_order_depends_target_Work
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Work.dir\Work\King.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/lib/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\Work.dir
  OBJECT_FILE_DIR = CMakeFiles\Work.dir\Work

build CMakeFiles/Work.dir/Work/Game.cpp.obj: CXX_COMPILER__Work_unscanned_Debug D$:/MyChees/Work/Game.cpp || cmake_object_order_depends_target_Work
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Work.dir\Work\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/lib/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\Work.dir
  OBJECT_FILE_DIR = CMakeFiles\Work.dir\Work

build CMakeFiles/Work.dir/Work/StockFish.cpp.obj: CXX_COMPILER__Work_unscanned_Debug D$:/MyChees/Work/StockFish.cpp || cmake_object_order_depends_target_Work
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Work.dir\Work\StockFish.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/lib/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles\Work.dir
  OBJECT_FILE_DIR = CMakeFiles\Work.dir\Work


# =============================================================================
# Link build statements for EXECUTABLE target Work


#############################################
# Link the executable Work.exe

build Work.exe: CXX_EXECUTABLE_LINKER__Work_Debug CMakeFiles/Work.dir/Work/main.cpp.obj CMakeFiles/Work.dir/Work/Board.cpp.obj CMakeFiles/Work.dir/Work/Knight.cpp.obj CMakeFiles/Work.dir/Work/Rook.cpp.obj CMakeFiles/Work.dir/Work/Figure.cpp.obj CMakeFiles/Work.dir/Work/Pawn.cpp.obj CMakeFiles/Work.dir/Work/Bishop.cpp.obj CMakeFiles/Work.dir/Work/Queen.cpp.obj CMakeFiles/Work.dir/Work/King.cpp.obj CMakeFiles/Work.dir/Work/Game.cpp.obj CMakeFiles/Work.dir/Work/StockFish.cpp.obj | D$:/lib/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/libsfml-graphics-s-d.a D$:/lib/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/libsfml-window-s-d.a D$:/lib/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/libsfml-system-s-d.a D$:/lib/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/libfreetype.a
  FLAGS = -g
  LINK_FLAGS = -static -static-libgcc -mwindows
  LINK_LIBRARIES = D:/lib/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/libsfml-graphics-s-d.a  D:/lib/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/libsfml-window-s-d.a  D:/lib/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/libsfml-system-s-d.a  -lOpenGL32  -lwinmm  -lgdi32  D:/lib/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/libfreetype.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Work.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Work.exe
  TARGET_IMPLIB = libWork.dll.a
  TARGET_PDB = Work.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MyChees\cmake-build-debug && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MyChees\cmake-build-debug && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\MyChees -BD:\MyChees\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Work: phony Work.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/MyChees/cmake-build-debug

build all: phony Work.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/MyChees/CMakeLists.txt D$:/lib/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/cmake/SFML/SFMLConfig.cmake D$:/lib/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/lib/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/lib/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets-debug.cmake D$:/lib/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets-release.cmake D$:/lib/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/MyChees/CMakeLists.txt D$:/lib/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/cmake/SFML/SFMLConfig.cmake D$:/lib/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/lib/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/lib/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets-debug.cmake D$:/lib/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets-release.cmake D$:/lib/SFML-2.6.0-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
