# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CourseWork
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bobr/CLionProjects/MyChees/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PlayHost


#############################################
# Order-only phony target for PlayHost

build cmake_object_order_depends_target_PlayHost: phony || CMakeFiles/PlayHost.dir

build CMakeFiles/PlayHost.dir/Work/main.cpp.o: CXX_COMPILER__PlayHost_unscanned_Debug /home/bobr/CLionProjects/MyChees/Work/main.cpp || cmake_object_order_depends_target_PlayHost
  DEP_FILE = CMakeFiles/PlayHost.dir/Work/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/bobr/CLionProjects/MyChees/cmake-build-debug/SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/PlayHost.dir
  OBJECT_FILE_DIR = CMakeFiles/PlayHost.dir/Work

build CMakeFiles/PlayHost.dir/Work/Board.cpp.o: CXX_COMPILER__PlayHost_unscanned_Debug /home/bobr/CLionProjects/MyChees/Work/Board.cpp || cmake_object_order_depends_target_PlayHost
  DEP_FILE = CMakeFiles/PlayHost.dir/Work/Board.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/bobr/CLionProjects/MyChees/cmake-build-debug/SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/PlayHost.dir
  OBJECT_FILE_DIR = CMakeFiles/PlayHost.dir/Work

build CMakeFiles/PlayHost.dir/Work/Knight.cpp.o: CXX_COMPILER__PlayHost_unscanned_Debug /home/bobr/CLionProjects/MyChees/Work/Knight.cpp || cmake_object_order_depends_target_PlayHost
  DEP_FILE = CMakeFiles/PlayHost.dir/Work/Knight.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/bobr/CLionProjects/MyChees/cmake-build-debug/SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/PlayHost.dir
  OBJECT_FILE_DIR = CMakeFiles/PlayHost.dir/Work

build CMakeFiles/PlayHost.dir/Work/Rook.cpp.o: CXX_COMPILER__PlayHost_unscanned_Debug /home/bobr/CLionProjects/MyChees/Work/Rook.cpp || cmake_object_order_depends_target_PlayHost
  DEP_FILE = CMakeFiles/PlayHost.dir/Work/Rook.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/bobr/CLionProjects/MyChees/cmake-build-debug/SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/PlayHost.dir
  OBJECT_FILE_DIR = CMakeFiles/PlayHost.dir/Work

build CMakeFiles/PlayHost.dir/Work/Figure.cpp.o: CXX_COMPILER__PlayHost_unscanned_Debug /home/bobr/CLionProjects/MyChees/Work/Figure.cpp || cmake_object_order_depends_target_PlayHost
  DEP_FILE = CMakeFiles/PlayHost.dir/Work/Figure.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/bobr/CLionProjects/MyChees/cmake-build-debug/SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/PlayHost.dir
  OBJECT_FILE_DIR = CMakeFiles/PlayHost.dir/Work

build CMakeFiles/PlayHost.dir/Work/Pawn.cpp.o: CXX_COMPILER__PlayHost_unscanned_Debug /home/bobr/CLionProjects/MyChees/Work/Pawn.cpp || cmake_object_order_depends_target_PlayHost
  DEP_FILE = CMakeFiles/PlayHost.dir/Work/Pawn.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/bobr/CLionProjects/MyChees/cmake-build-debug/SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/PlayHost.dir
  OBJECT_FILE_DIR = CMakeFiles/PlayHost.dir/Work

build CMakeFiles/PlayHost.dir/Work/Bishop.cpp.o: CXX_COMPILER__PlayHost_unscanned_Debug /home/bobr/CLionProjects/MyChees/Work/Bishop.cpp || cmake_object_order_depends_target_PlayHost
  DEP_FILE = CMakeFiles/PlayHost.dir/Work/Bishop.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/bobr/CLionProjects/MyChees/cmake-build-debug/SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/PlayHost.dir
  OBJECT_FILE_DIR = CMakeFiles/PlayHost.dir/Work

build CMakeFiles/PlayHost.dir/Work/Queen.cpp.o: CXX_COMPILER__PlayHost_unscanned_Debug /home/bobr/CLionProjects/MyChees/Work/Queen.cpp || cmake_object_order_depends_target_PlayHost
  DEP_FILE = CMakeFiles/PlayHost.dir/Work/Queen.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/bobr/CLionProjects/MyChees/cmake-build-debug/SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/PlayHost.dir
  OBJECT_FILE_DIR = CMakeFiles/PlayHost.dir/Work

build CMakeFiles/PlayHost.dir/Work/King.cpp.o: CXX_COMPILER__PlayHost_unscanned_Debug /home/bobr/CLionProjects/MyChees/Work/King.cpp || cmake_object_order_depends_target_PlayHost
  DEP_FILE = CMakeFiles/PlayHost.dir/Work/King.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/bobr/CLionProjects/MyChees/cmake-build-debug/SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/PlayHost.dir
  OBJECT_FILE_DIR = CMakeFiles/PlayHost.dir/Work

build CMakeFiles/PlayHost.dir/Work/Game.cpp.o: CXX_COMPILER__PlayHost_unscanned_Debug /home/bobr/CLionProjects/MyChees/Work/Game.cpp || cmake_object_order_depends_target_PlayHost
  DEP_FILE = CMakeFiles/PlayHost.dir/Work/Game.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/bobr/CLionProjects/MyChees/cmake-build-debug/SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/PlayHost.dir
  OBJECT_FILE_DIR = CMakeFiles/PlayHost.dir/Work

build CMakeFiles/PlayHost.dir/Work/StockFish.cpp.o: CXX_COMPILER__PlayHost_unscanned_Debug /home/bobr/CLionProjects/MyChees/Work/StockFish.cpp || cmake_object_order_depends_target_PlayHost
  DEP_FILE = CMakeFiles/PlayHost.dir/Work/StockFish.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/bobr/CLionProjects/MyChees/cmake-build-debug/SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/PlayHost.dir
  OBJECT_FILE_DIR = CMakeFiles/PlayHost.dir/Work


# =============================================================================
# Link build statements for EXECUTABLE target PlayHost


#############################################
# Link the executable PlayHost

build PlayHost: CXX_EXECUTABLE_LINKER__PlayHost_Debug CMakeFiles/PlayHost.dir/Work/main.cpp.o CMakeFiles/PlayHost.dir/Work/Board.cpp.o CMakeFiles/PlayHost.dir/Work/Knight.cpp.o CMakeFiles/PlayHost.dir/Work/Rook.cpp.o CMakeFiles/PlayHost.dir/Work/Figure.cpp.o CMakeFiles/PlayHost.dir/Work/Pawn.cpp.o CMakeFiles/PlayHost.dir/Work/Bishop.cpp.o CMakeFiles/PlayHost.dir/Work/Queen.cpp.o CMakeFiles/PlayHost.dir/Work/King.cpp.o CMakeFiles/PlayHost.dir/Work/Game.cpp.o CMakeFiles/PlayHost.dir/Work/StockFish.cpp.o | SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/lib/libsfml-graphics-d.so.2.6.1 SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/lib/libsfml-audio-d.so.2.6.1 SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/lib/libsfml-window-d.so.2.6.1 SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/lib/libsfml-system-d.so.2.6.1
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/bobr/CLionProjects/MyChees/cmake-build-debug/SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/lib  SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/lib/libsfml-graphics-d.so.2.6.1  SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/lib/libsfml-audio-d.so.2.6.1  SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/lib/libsfml-window-d.so.2.6.1  SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/lib/libsfml-system-d.so.2.6.1
  OBJECT_DIR = CMakeFiles/PlayHost.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PlayHost
  TARGET_PDB = PlayHost.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PlayClient


#############################################
# Order-only phony target for PlayClient

build cmake_object_order_depends_target_PlayClient: phony || CMakeFiles/PlayClient.dir

build CMakeFiles/PlayClient.dir/Work/main.cpp.o: CXX_COMPILER__PlayClient_unscanned_Debug /home/bobr/CLionProjects/MyChees/Work/main.cpp || cmake_object_order_depends_target_PlayClient
  DEP_FILE = CMakeFiles/PlayClient.dir/Work/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/bobr/CLionProjects/MyChees/cmake-build-debug/SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/PlayClient.dir
  OBJECT_FILE_DIR = CMakeFiles/PlayClient.dir/Work

build CMakeFiles/PlayClient.dir/Work/Board.cpp.o: CXX_COMPILER__PlayClient_unscanned_Debug /home/bobr/CLionProjects/MyChees/Work/Board.cpp || cmake_object_order_depends_target_PlayClient
  DEP_FILE = CMakeFiles/PlayClient.dir/Work/Board.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/bobr/CLionProjects/MyChees/cmake-build-debug/SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/PlayClient.dir
  OBJECT_FILE_DIR = CMakeFiles/PlayClient.dir/Work

build CMakeFiles/PlayClient.dir/Work/Knight.cpp.o: CXX_COMPILER__PlayClient_unscanned_Debug /home/bobr/CLionProjects/MyChees/Work/Knight.cpp || cmake_object_order_depends_target_PlayClient
  DEP_FILE = CMakeFiles/PlayClient.dir/Work/Knight.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/bobr/CLionProjects/MyChees/cmake-build-debug/SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/PlayClient.dir
  OBJECT_FILE_DIR = CMakeFiles/PlayClient.dir/Work

build CMakeFiles/PlayClient.dir/Work/Rook.cpp.o: CXX_COMPILER__PlayClient_unscanned_Debug /home/bobr/CLionProjects/MyChees/Work/Rook.cpp || cmake_object_order_depends_target_PlayClient
  DEP_FILE = CMakeFiles/PlayClient.dir/Work/Rook.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/bobr/CLionProjects/MyChees/cmake-build-debug/SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/PlayClient.dir
  OBJECT_FILE_DIR = CMakeFiles/PlayClient.dir/Work

build CMakeFiles/PlayClient.dir/Work/Figure.cpp.o: CXX_COMPILER__PlayClient_unscanned_Debug /home/bobr/CLionProjects/MyChees/Work/Figure.cpp || cmake_object_order_depends_target_PlayClient
  DEP_FILE = CMakeFiles/PlayClient.dir/Work/Figure.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/bobr/CLionProjects/MyChees/cmake-build-debug/SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/PlayClient.dir
  OBJECT_FILE_DIR = CMakeFiles/PlayClient.dir/Work

build CMakeFiles/PlayClient.dir/Work/Pawn.cpp.o: CXX_COMPILER__PlayClient_unscanned_Debug /home/bobr/CLionProjects/MyChees/Work/Pawn.cpp || cmake_object_order_depends_target_PlayClient
  DEP_FILE = CMakeFiles/PlayClient.dir/Work/Pawn.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/bobr/CLionProjects/MyChees/cmake-build-debug/SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/PlayClient.dir
  OBJECT_FILE_DIR = CMakeFiles/PlayClient.dir/Work

build CMakeFiles/PlayClient.dir/Work/Bishop.cpp.o: CXX_COMPILER__PlayClient_unscanned_Debug /home/bobr/CLionProjects/MyChees/Work/Bishop.cpp || cmake_object_order_depends_target_PlayClient
  DEP_FILE = CMakeFiles/PlayClient.dir/Work/Bishop.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/bobr/CLionProjects/MyChees/cmake-build-debug/SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/PlayClient.dir
  OBJECT_FILE_DIR = CMakeFiles/PlayClient.dir/Work

build CMakeFiles/PlayClient.dir/Work/Queen.cpp.o: CXX_COMPILER__PlayClient_unscanned_Debug /home/bobr/CLionProjects/MyChees/Work/Queen.cpp || cmake_object_order_depends_target_PlayClient
  DEP_FILE = CMakeFiles/PlayClient.dir/Work/Queen.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/bobr/CLionProjects/MyChees/cmake-build-debug/SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/PlayClient.dir
  OBJECT_FILE_DIR = CMakeFiles/PlayClient.dir/Work

build CMakeFiles/PlayClient.dir/Work/King.cpp.o: CXX_COMPILER__PlayClient_unscanned_Debug /home/bobr/CLionProjects/MyChees/Work/King.cpp || cmake_object_order_depends_target_PlayClient
  DEP_FILE = CMakeFiles/PlayClient.dir/Work/King.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/bobr/CLionProjects/MyChees/cmake-build-debug/SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/PlayClient.dir
  OBJECT_FILE_DIR = CMakeFiles/PlayClient.dir/Work

build CMakeFiles/PlayClient.dir/Work/Game.cpp.o: CXX_COMPILER__PlayClient_unscanned_Debug /home/bobr/CLionProjects/MyChees/Work/Game.cpp || cmake_object_order_depends_target_PlayClient
  DEP_FILE = CMakeFiles/PlayClient.dir/Work/Game.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/bobr/CLionProjects/MyChees/cmake-build-debug/SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/PlayClient.dir
  OBJECT_FILE_DIR = CMakeFiles/PlayClient.dir/Work

build CMakeFiles/PlayClient.dir/Work/StockFish.cpp.o: CXX_COMPILER__PlayClient_unscanned_Debug /home/bobr/CLionProjects/MyChees/Work/StockFish.cpp || cmake_object_order_depends_target_PlayClient
  DEP_FILE = CMakeFiles/PlayClient.dir/Work/StockFish.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/bobr/CLionProjects/MyChees/cmake-build-debug/SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/PlayClient.dir
  OBJECT_FILE_DIR = CMakeFiles/PlayClient.dir/Work


# =============================================================================
# Link build statements for EXECUTABLE target PlayClient


#############################################
# Link the executable PlayClient

build PlayClient: CXX_EXECUTABLE_LINKER__PlayClient_Debug CMakeFiles/PlayClient.dir/Work/main.cpp.o CMakeFiles/PlayClient.dir/Work/Board.cpp.o CMakeFiles/PlayClient.dir/Work/Knight.cpp.o CMakeFiles/PlayClient.dir/Work/Rook.cpp.o CMakeFiles/PlayClient.dir/Work/Figure.cpp.o CMakeFiles/PlayClient.dir/Work/Pawn.cpp.o CMakeFiles/PlayClient.dir/Work/Bishop.cpp.o CMakeFiles/PlayClient.dir/Work/Queen.cpp.o CMakeFiles/PlayClient.dir/Work/King.cpp.o CMakeFiles/PlayClient.dir/Work/Game.cpp.o CMakeFiles/PlayClient.dir/Work/StockFish.cpp.o | SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/lib/libsfml-graphics-d.so.2.6.1 SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/lib/libsfml-audio-d.so.2.6.1 SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/lib/libsfml-window-d.so.2.6.1 SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/lib/libsfml-system-d.so.2.6.1
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/bobr/CLionProjects/MyChees/cmake-build-debug/SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/lib  SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/lib/libsfml-graphics-d.so.2.6.1  SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/lib/libsfml-audio-d.so.2.6.1  SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/lib/libsfml-window-d.so.2.6.1  SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/lib/libsfml-system-d.so.2.6.1
  OBJECT_DIR = CMakeFiles/PlayClient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PlayClient
  TARGET_PDB = PlayClient.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bobr/CLionProjects/MyChees/cmake-build-debug && /home/bobr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bobr/CLionProjects/MyChees/cmake-build-debug && /home/bobr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/bobr/CLionProjects/MyChees -B/home/bobr/CLionProjects/MyChees/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bobr/CLionProjects/MyChees/cmake-build-debug

build all: phony PlayHost PlayClient

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bobr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/bobr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/bobr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/bobr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/bobr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/bobr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/bobr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/bobr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/bobr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bobr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/bobr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/bobr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/bobr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/bobr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/bobr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/bobr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/bobr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/bobr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/bobr/CLionProjects/MyChees/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bobr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/bobr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/bobr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/bobr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/bobr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/bobr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/bobr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/bobr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/bobr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bobr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/bobr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/bobr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/bobr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/bobr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/bobr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/bobr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/bobr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/bobr/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/bobr/CLionProjects/MyChees/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake SFML-2.6.1-linux-gcc-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
